# SEAAB BIQU B1 WORKS PERFECTLY WITH BLTOUCH
# This file contains common pin mappings for BIQU B1 printer with
# BIGTREETECH SKR V1.4 board from 2020.
# To use this config, the firmware should be compiled for the LPC1768

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include timelapse.cfg]
#[include macros.cfg]
#[include lcd.cfg]
[include NozzleClean.cfg]

##############################################################
##  Probing/Mesh ##
##############################################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 27.5     
y_offset: -40.5
samples: 2
speed: 2
#z_offset: 10


[bed_mesh]
speed: 80
horizontal_move_z: 5 #use 1 for no bltouch
mesh_min: 27.5, 11.5    # this was 15,15 with only bed mesh
mesh_max: 207.5, 194 #this was 220,220 with only bed mesh (y should be 275.5 vased on my calculation)
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2 #use 3,3 for no bltouch
fade_start: 1
fade_end: 10
fade_target: 0

# BL-Touch
[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 20                # Move up 10mm
z_hop_speed: 5


[bed_screws] #no BL TOUCH
screw1:35,37
screw2:207,37
screw3:207,202
screw4:35,202


#[screws_tilt_adjust]
#screw1: 23.316, 75.199         ## (35, 35) minus bltouch offset
#screw1_name: front left screw
#screw2: 194.00, 75.199         ## (200, 35) minus bltouch offset
#screw2_name: front right screw
#screw3: 194.00, 235            ## (200, 200) minus bltouch offset
#screw3_name: rear right screw
#screw4: 23.316, 235            ## (35, 200) minus bltouch offset
#screw4_name: rear left screw
#horizontal_move_z: 10
#speed: 50
#screw_thread: CW-M4


##################################################################
## Stepper ##
##################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 255   #change to 235 without Nozzleclean macro
homing_speed: 50

# with BL-Touch
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2   #without bltouch (only bed mesh) this was = -2

# with no BL TOUCH
#[stepper_z]
#step_pin: P0.22
#dir_pin: P2.11
#enable_pin: !P0.21
#microsteps: 16
#rotation_distance: 8
#endstop_pin:!P1.27
#position_endstop: 0
#position_max: 300

#############################################################
## EXTRUDER ##
#############################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 27.04
pid_Ki: 2.33
pid_Kd: 78.32
min_temp: 0
max_temp: 260
pressure_advance: 0.58

###########################################################
## BED HEAT ##
###########################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 129.42
pid_Ki: 19.8
pid_Kd: 563.97
min_temp: 0
max_temp: 130

##########################################################
## NEOPLIX LED ##
##########################################################

[neopixel hotend]
pin: P1.24
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.8

##########################################################
## Smart filament runout sensor ##
##########################################################

# Stock (Simple) Filament Sensor
# NOTE: By default the Sensor is connected to the Touchscreen and the Cable is label FLD
# The Filament Sensor needs to be connected to the Mainboard to E0DET
[filament_switch_sensor E0Runout]
switch_pin: !P1.26
#detection_length: 7.0
#extruder: extruder
#switch_pin: !P1.26
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME

#########################################################
## DISPLAY ##
#########################################################

# NOTE: BIGTREE TFT35 V3.0 B1 Touchscreen Support is limited
# Only ST7920 Emulator Mode will work, no Touchscreen Support
# https://github.com/KevinOConnor/klipper/issues/2231
#
# Update the Touchscreen with this Firmware:
# https://github.com/teeminus/NoTouchScreenFirmware
# https://github.com/teeminus/NoTouchScreenFirmware/blob/main/binaries/BIGTREE_TFT35_B1_V3_0/BIGTREE_TFT35_V3.0_B1.26.x.bin
# Display will show NoTouchFW v1.3 after Boot

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2


# EXP1 / EXP2 (display) pins

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#######################################
# Display configuration for TFT35 [!CUSTOM! CONFIGURATION]
#######################################
#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2


#######################################################

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_194003146400D895A1454B62C22000F5-if00


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100



#######################################################
# TMC2209 configuration
#######################################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.260
#*#
#*# [bltouch]
#*# z_offset = 1.780
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.237500, -0.045000, 0.118750, 0.345000, 0.438750
#*# 	  -0.422500, -0.237500, -0.025000, 0.088750, 0.293750
#*# 	  -0.538750, -0.330000, -0.125000, -0.007500, 0.148750
#*# 	  -0.610000, -0.446250, -0.251250, -0.148750, 0.043750
#*# 	  -0.730000, -0.530000, -0.346250, -0.215000, -0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 27.5
#*# max_x = 207.5
#*# min_y = 11.5
#*# max_y = 193.98
